{
  "name": "confidence_app",
  "version": "1.0.0",
  "description": "A credence calibration tool",
  "main": "index.js",
  "scripts": {
    "test": "jtest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strangeInference/confidence_app.git"
  },
  "author": "Nikola Phipps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strangeInference/confidence_app/issues"
  },
  "homepage": "https://github.com/strangeInference/confidence_app#readme"
}
